.wrapper {
	min-height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
}
.conntent {
	max-width: 1100px;
	margin: 0 auto;
	padding: 30px 3%;
}
.title{
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}
.grid{
	font-size: 30px;
	position: relative;
	margin-bottom: 40px;
}
.grid__body {
	display: grid;	
	/* grid-template: repeat(2, 1fr) / repeat(3, 1fr); */

	grid-template-rows: [start] 150px [row2] 150px [row-end];
	grid-template-columns: [start] 1fr [col2] 2fr [col3] 1fr [col-end];

	justify-items: stretch;
	align-items: stretch;
	/* row-gap: 20px;
	column-gap: 10px; */
	gap: 20px;
}
.grid__item {
	/* margin: 30px; */
	text-align: center;
	border: 1px dashed #a18f8f;
	padding: 30px;	
}

.grid__item_1 {
	background-color: #794f45;

	/* grid-row-start: auto;
	grid-row-end: auto;
	grid-column-start: auto;
	grid-column-end: auto; */
	/* grid-row-start: 1; 
	grid-row-end: 3;
	grid-column-start:1;
	grid-column-end:3 ; */

	/* grid-row-start: 2;
	grid-column-start:3; */

	/* grid-row-start: span 2;
	grid-column-start: span 3; */

	/*
	grid-row-start: start;
	grid-row-end: row2;
	grid-column-start: start;
	grid-column-end:col3;
	*/

	/* grid-row: 1 / 2;
	grid-column: 2 / 4; */

	

	/* order: 1; */
	
	
}
.grid__item_2 {
	
	justify-self: start;
	align-self: end;

	order: 2;
}
.grid__item_3 {
	order: 3;
}
.grid__item_4 {
	order: 4;
}
.grid__item_5 {
	margin: auto;
	order: 5;
}
.grid__item_6 {
	order: 6;
}
